name=DCCore
version=0.1.0
author=Nicola Cimmino
maintainer=Nicola Cimmino
sentence=Data Cloud Core
paragraph=Core Functions for the Data Cloud 
category=Uncategorized
url=https://github.com/nicolacimmino/DCCore
architectures=*
